<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:text="CONTINENTES"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textSize="34sp" />

    <Button
        android:id="@+id/btnEuropa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:onClick="pasarActividad"
        android:text="Europa" />

    <Button
        android:id="@+id/btnAfrica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:text="África" />

    <Button
        android:id="@+id/btnAsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:text="Asia" />

    <Button
        android:id="@+id/btnAmerica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:text="América" />

    <Button
        android:id="@+id/btnOceania"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#9C27B0"
        android:text="Oceanía" />

</LinearLayout>